<App>
  <ClientPanel>
    <JavaScript>
    var Observable = require("FuseJS/Observable");

    var name = Observable("Tricky Trails");
    var location = Observable("Lakebed, Utah");
    var distance = Observable(10.4);
    var rating = Observable(4);
    var comments = Observable("This hike was nice and hike-like. Glad I didn't bring a bike.");

    var hikes = [
    {
        id: 0,
        name: "Tricky Trails",
        location: "Lakebed, Utah",
        distance: 10.4,
        rating: 4,
        comments: "This hike was nice and hike-like. Glad I didn't bring a bike."
    },
    {
        id: 1,
        name: "Mondo Mountains",
        location: "Black Hills, South Dakota",
        distance: 20.86,
        rating: 3,
        comments: "Not the best, but would probably do again. Note to self: don't forget the sandwiches next time."
    },
    {
        id: 2,
        name: "Pesky Peaks",
        location: "Bergenhagen, Norway",
        distance: 8.2,
        rating: 5,
        comments: "Short but SO sweet!!"
    },
    {
        id: 3,
        name: "Rad Rivers",
        location: "Moriyama, Japan",
        distance: 12.3,
        rating: 4,
        comments: "Took my time with this one. Great view!"
    },
    {
        id: 4,
        name: "Dangerous Dirt",
        location: "Cactus, Arizona",
        distance: 19.34,
        rating: 2,
        comments: "Too long, too hot. Also that snakebite wasn't very fun."
    }
    ];

    module.exports = {
      hikes: hikes,
      name: name,
      location: location,
      distance: distance,
      rating: rating,
      comments: comments
    };
    </JavaScript>

    <ScrollView>
      <StackPanel>
        <Text Value="{name}"/>

        <Text>Name:</Text>
        <TextBox Value="{name}" />

        <Text>Location:</Text>
        <TextBox Value="{location}" />

        <Text>Distance (km):</Text>
        <TextBox Value="{distance}" InputHint="Decimal" />

        <Text>Rating:</Text>
        <TextBox Value="{rating}" InputHint="Integer" />

        <Text>Comments:</Text>
        <TextBox Value="{comments}" TextWrapping="Wrap" />
      </StackPanel>
    </ScrollView>
  </ClientPanel>
</App>
