<hikr.Page ux:Class="EditHikePage">
    <Router ux:Dependency="router"/>

    <JavaScript File="EditHikePage.js"/>

    <DockPanel>
        <Grid ColumnCount="2" Dock="Bottom">
            <hikr.Button Text="Save" Clicked="{save}"/>
            <hikr.Button Text="Cancel" Clicked="{cancel}"/>
        </Grid>
        <ScrollView>
            <StackPanel ItemSpacing="10" Padding="10">
                <hikr.Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5"/>

                <StackPanel>
                    <TitleText>Name:</TitleText>
                    <hikr.TextBox TextColor="White" CaretColor="White" Padding="10,10,0,10" Value="{name}"/>
                </StackPanel>

                <StackPanel>
                    <TitleText>Location:</TitleText>
                    <hikr.TextBox Value="{location}"/>
                </StackPanel>

                <StackPanel>
                    <TitleText>Distance (km):</TitleText>
                    <hikr.TextBox Value="{distance}" InputHint="Decimal"/>
                </StackPanel>

                <StackPanel>
                    <TitleText>Rating:</TitleText>
                    <hikr.TextBox Value="{rating}" InputHint="Integer"/>
                </StackPanel>

                <StackPanel>
                    <TitleText>Comments:</TitleText>
                    <hikr.TextView Value="{comments}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</hikr.Page>
